<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookdown issue #739</title>
</head>
<body>
  <h1>Bookdown issue #739</h1>
  <p>Builts produced with docker image <a href="https://hub.docker.com/r/rocker/tidyverse/">rocker/tidyverse:3.6.1</a></p> 
  <script>
    const versions = ["2.7.3", 
                      "2.7.2", 
                      "2.7.1", 
                      "2.7", 
                      "2.6", 
                      "2.5", 
                      "2.4", 
                      "2.3.1", 
                      "2.3", 
                      "2.2.3.2", 
                      "2.2.3.1", 
                      "2.2.2.1", 
                      "2.2.2", 
                      "2.2.1", 
                      "2.2", 
                      "2.1.3", 
                      "2.1.2", 
                      "2.1.1", 
                      "2.1", 
                      "2.0.6",
                      "2.0.0.1",
                      "1.19.2.1"
                      ]
    
    const list = document.createElement('ul');
    document.body.appendChild(list);
    
    for (version of versions) {
      const item = document.createElement('li');
      item.innerHTML = '<a href="pandoc-' +  version + '">Pandoc ' + version +'</a>';
      list.appendChild(item);
    }
  </script>
</body>
</html>
